{
  "name": "jmorales-cv",
  "description": "Online curriculum vitae jmorales-cv.web.app",
  "author": "José Morales <devjoseluis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devjoseluis/jmorales-cv.git"
  },
  "bugs": {
    "url": "https://github.com/devjoseluis/jmorales-cv/issues"
  },
  "homepage": "https://github.com/devjoseluis/jmorales-cv#readme",
  "scripts": {
    "start": "parcel index.njk",
    "build": "parcel build index.njk",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint --ignore-pattern '!.*.js' --ignore-path .gitignore .",
    "lint:styles": "stylelint '**/*.scss'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ],
    "*.scss": [
      "stylelint",
      "git add"
    ]
  },
  "dependencies": {
    "bulma": "^0.9.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nunjucks": "^3.2.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nunjucks": "^2.2.1",
    "sass": "^1.26.10",
    "stylelint": "^13.6.1",
    "stylelint-config-idiomatic-sass": "github:devjoseluis/stylelint-config-idiomatic-sass#v2.0.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
